NEXT_PUBLIC_FIREBASE_DATABASE_URL=https://the-vault-4e607-default-rtdb.asia-southeast1.firebasedatabase.app
NEXT_PUBLIC_FIREBASE_APP_ID=1:348632309222:web:952e47d5bf4c123ce1ca27
NEXT_PUBLIC_FIREBASE_MESSAGING_SENDER_ID=348632309222
NEXT_PUBLIC_FIREBASE_STORAGE_BUCKET=the-vault-4e607.firebasestorage.app
NEXT_PUBLIC_FIREBASE_PROJECT_ID=the-vault-4e607
NEXT_PUBLIC_FIREBASE_AUTH_DOMAIN=the-vault-4e607.firebaseapp.com
NEXT_PUBLIC_FIREBASE_API_KEY=AIzaSyBEk85EaJKkEIcMm486kWLN59rnk8ulIQw
NEXT_PUBLIC_ROUND_TIME_LIMIT=25