# Firebase Configuration
NEXT_PUBLIC_FIREBASE_API_KEY=AIzaSyApKAxNDSnGLcwH5-I-_H-MpFOatL5yaxQ
NEXT_PUBLIC_FIREBASE_AUTH_DOMAIN=technowizz-8.firebaseapp.com
NEXT_PUBLIC_FIREBASE_DATABASE_URL=https://technowizz-8-default-rtdb.asia-southeast1.firebasedatabase.app
NEXT_PUBLIC_FIREBASE_PROJECT_ID=technowizz-8
NEXT_PUBLIC_FIREBASE_STORAGE_BUCKET=technowizz-8.firebasestorage.app
NEXT_PUBLIC_FIREBASE_MESSAGING_SENDER_ID=363047742440
NEXT_PUBLIC_FIREBASE_APP_ID=1:363047742440:web:17a5909433716478dc925d
NEXT_PUBLIC_FIREBASE_MEASUREMENT_ID=G-7CG8640DY6
